<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_id"
            android:title="Home"
            android:icon="@android:drawable/ic_menu_agenda">
        </item>

    </group>

    <group android:title="Modules">
        <item
            android:title="Add Module"
            android:id="@+id/add_to_group"
            android:icon="@android:drawable/ic_input_add"
            >
        </item>
    </group>

    <group android:title="Logout">
        <item
            android:title="Logout"
            android:id="@+id/drawer_manu_logout"
            android:icon="@android:drawable/ic_delete"
            >
        </item>
    </group>

</menu>