<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProposalDialogActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_project_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Project Title"
            android:maxLines="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_project_title"
            android:id="@+id/et_project_description"
            android:hint="Short Project Description"
            android:minLines="3"/>

        <com.android.ex.chips.RecipientEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_project_description"
            android:id="@+id/et_project_tags"
            android:hint="Tags"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_project_tags"
            android:id="@+id/btn_upload_project_body"
            android:text="Upload Detailed Project Description"/>
    </RelativeLayout>
</LinearLayout>
