<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:layout_margin="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/iv_person_list_avatar"
                android:src="@drawable/blank_profile_picture"
                android:layout_alignParentStart="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Sabri K"
                android:id="@+id/tv_person_list_name"
                android:paddingStart="72dp"
                android:paddingEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Computer Science"
                android:id="@+id/tv_disciple_list_speciality"
                android:layout_below="@+id/tv_person_list_name"
                android:paddingStart="72dp"/>
        </RelativeLayout>
</android.support.v7.widget.CardView>