<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Team Name"
                android:id="@+id/tv_team_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Founder"
                android:id="@+id/tv_team_founder"
                android:layout_below="@id/tv_team_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Interesting stuff Interesting stuff Interesting stuff Interesting stuff Interesting stuff Interesting stuff Interesting stuff Interesting stuff Interesting stuff Interesting stuff Interesting stuff"
                android:id="@+id/tv_team_interests"
                android:layout_below="@+id/tv_team_founder"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>